/******HEAD****/

header {
  background-color: green;
  text-align: center;
}

.title {
  text-align: center;
  color: white;
  border-bottom: 1px solid;
}

p {
  padding: 20px 100px;
}

h2 {
  padding-top: 70px;
}

h1 {
  color: white;
  font-size: 50px;
}

.points {
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-weight: bold;
}

.points>h1 {
  border-left: 1px solid;
}

/*****FIRSTSECTION*****/

h3 {
  text-align: center;
  color: green;
  padding-top: 3em;
  font-weight: bold;
}

h4 {
  text-align: center;
  font-size: 30px;
  padding: 15px 13em;
  margin-top: -25px;
}

.aboutBuisness {
  display: grid;
  grid-template-columns: auto auto;
}

.aboutBuisness>h2 {
  padding: 0 62px;
  margin-bottom: -30px;
}

.aboutBuisness>p {
  line-height: 2;
}

.aboutBuisness img {
  width: 30px;
  height: 30px;
}

/*********FOOTER******/

footer {
  padding: 50px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: lightgrey;
  padding: 0 5%;
  text-align: center;
}

.container>div {
  background-color: white;
}

.container img {
  width: 230px;
  height: 200px;
}

.text {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  padding: 23px;
  color: blue;
  text-align: left;
}